# morn-cloud

./: README.md  docker-compose.yml  pom.xml
morn-codegen/: Dockerfile  pom.xml
morn-codegen/src/main/java/site/morn/cloud/codegen/: PigCodeGenApplication.java
morn-codegen/src/main/java/site/morn/cloud/codegen/controller/: GenDsConfController.java  GenFormConfController.java  GeneratorController.java
morn-codegen/src/main/java/site/morn/cloud/codegen/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
morn-codegen/src/main/java/site/morn/cloud/codegen/mapper/: GenDatasourceConfMapper.java  GenFormConfMapper.java  GeneratorMapper.java
morn-codegen/src/main/java/site/morn/cloud/codegen/service/: GenDatasourceConfService.java  GenFormConfService.java  GeneratorService.java
morn-codegen/src/main/java/site/morn/cloud/codegen/service/impl/: GenDatasourceConfServiceImpl.java  GenFormConfServiceImpl.java  GeneratorServiceImpl.java
morn-codegen/src/main/java/site/morn/cloud/codegen/util/: CodeGenUtils.java
morn-codegen/src/main/resources/: bootstrap.yml  generator.properties
morn-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
morn-codegen/src/main/resources/template/: Controller.java.vm
morn-common/: pom.xml
morn-common/morn-common-core/: pom.xml
morn-common/morn-common-core/src/main/java/site/morn/cloud/common/core/config/: JacksonConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
morn-common/morn-common-core/src/main/java/site/morn/cloud/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
morn-common/morn-common-core/src/main/java/site/morn/cloud/common/core/exception/: CheckedException.java  PigDeniedException.java  ValidateCodeException.java
morn-common/morn-common-core/src/main/java/site/morn/cloud/common/core/jackson/: PigJavaTimeModule.java
morn-common/morn-common-core/src/main/java/site/morn/cloud/common/core/mybatis/: SqlFilterArgumentResolver.java  WebMvcConfig.java
morn-common/morn-common-core/src/main/java/site/morn/cloud/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
morn-common/morn-common-datasource/: pom.xml
morn-common/morn-common-datasource/src/main/java/site/morn/cloud/common/datasource/: DynamicDataSourceAutoConfiguration.java
morn-common/morn-common-datasource/src/main/java/site/morn/cloud/common/datasource/annotation/: EnableDynamicDataSource.java
morn-common/morn-common-datasource/src/main/java/site/morn/cloud/common/datasource/config/: DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
morn-common/morn-common-datasource/src/main/java/site/morn/cloud/common/datasource/support/: DataSourceConstants.java
morn-common/morn-common-log/: pom.xml
morn-common/morn-common-log/src/main/java/site/morn/cloud/common/log/: LogAutoConfiguration.java
morn-common/morn-common-log/src/main/java/site/morn/cloud/common/log/annotation/: SysLog.java
morn-common/morn-common-log/src/main/java/site/morn/cloud/common/log/aspect/: SysLogAspect.java
morn-common/morn-common-log/src/main/java/site/morn/cloud/common/log/event/: SysLogEvent.java  SysLogListener.java
morn-common/morn-common-log/src/main/java/site/morn/cloud/common/log/init/: ApplicationLoggerInitializer.java
morn-common/morn-common-log/src/main/java/site/morn/cloud/common/log/util/: SysLogUtils.java
morn-common/morn-common-mybatis/: pom.xml
morn-common/morn-common-mybatis/src/main/java/site/morn/cloud/common/mybatis/: MybatisAutoConfiguration.java
morn-common/morn-common-security/: pom.xml
morn-common/morn-common-security/src/main/java/site/morn/cloud/common/security/annotation/: EnablePigFeignClients.java  EnablePigResourceServer.java  Inner.java
morn-common/morn-common-security/src/main/java/site/morn/cloud/common/security/component/: GlobalExceptionHandlerResolver.java  PermissionService.java  PermitAllUrlProperties.java  PigAccessDeniedHandler.java  PigAuth2ExceptionSerializer.java  PigBearerTokenExtractor.java  PigResourceServerAutoConfiguration.java  PigResourceServerConfigurerAdapter.java  PigResourceServerTokenRelayAutoConfiguration.java  PigSecurityBeanDefinitionRegistrar.java  PigSecurityInnerAspect.java  PigUserAuthenticationConverter.java  PigWebResponseExceptionTranslator.java  ResourceAuthExceptionEntryPoint.java
morn-common/morn-common-security/src/main/java/site/morn/cloud/common/security/service/: PigUser.java  (+2 more)
morn-common/morn-common-swagger/: pom.xml
morn-common/morn-common-swagger/src/main/java/site/morn/cloud/common/swagger/: SwaggerAutoConfiguration.java
morn-upms/morn-upms-biz/: Dockerfile  pom.xml
morn-upms/morn-upms-biz/src/main/java/site/morn/cloud/admin/: AdminApplication.java
morn-upms/morn-upms-biz/src/main/java/site/morn/cloud/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
morn-upms/morn-upms-biz/src/main/java/site/morn/cloud/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
morn-upms/morn-upms-biz/src/main/java/site/morn/cloud/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
morn-upms/morn-upms-biz/src/main/resources/: bootstrap.yml
morn-upms/morn-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+125 files in other folders)
