<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  *  Copyright (c) 2019-2020, 冷冷 (wangiegie@gmail.com).
  ~  *  <p>
  ~  *  Licensed under the GNU Lesser General Public License 3.0 (the "License");
  ~  *  you may not use this file except in compliance with the License.
  ~  *  You may obtain a copy of the License at
  ~  *  <p>
  ~  * https://www.gnu.org/licenses/lgpl.html
  ~  *  <p>
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>site.morn.cloud</groupId>
		<artifactId>morn-cloud</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>morn-common</artifactId>
	<packaging>pom</packaging>

	<description>pig 公共聚合模块</description>

	<modules>
		<module>morn-common-core</module>
		<module>morn-common-datasource</module>
		<module>morn-common-log</module>
		<module>morn-common-mybatis</module>
		<module>morn-common-security</module>
		<module>morn-common-swagger</module>
	</modules>
</project>
