<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  *  Copyright (c) 2019-2020, 冷冷 (wangiegie@gmail.com).
  ~  *  <p>
  ~  *  Licensed under the GNU Lesser General Public License 3.0 (the "License");
  ~  *  you may not use this file except in compliance with the License.
  ~  *  You may obtain a copy of the License at
  ~  *  <p>
  ~  * https://www.gnu.org/licenses/lgpl.html
  ~  *  <p>
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>site.morn.cloud</groupId>
		<artifactId>morn-upms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>morn-upms-biz</artifactId>
	<packaging>jar</packaging>

	<description>通用用户权限管理系统业务处理模块</description>

	<dependencies>
		<!--upms api、model 模块-->
		<dependency>
			<groupId>site.morn.cloud</groupId>
			<artifactId>morn-upms-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>site.morn.cloud</groupId>
			<artifactId>morn-common-security</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>site.morn.cloud</groupId>
			<artifactId>morn-common-log</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--接口文档-->
		<dependency>
			<groupId>site.morn.cloud</groupId>
			<artifactId>morn-common-swagger</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--mybatis 模块-->
		<dependency>
			<groupId>site.morn.cloud</groupId>
			<artifactId>morn-common-mybatis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<!--开发阶段支持p6spy方便调试-->
		<profile>
			<id>dev</id>
			<dependencies>
				<dependency>
					<groupId>p6spy</groupId>
					<artifactId>p6spy</artifactId>
					<version>${p6spy.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
